4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ____
R: 9 (números ímpares de 2 em 2).

b) 2, 4, 8, 16, 32, 64, ____
R: 128 (sequência de 2^x).

c) 0, 1, 4, 9, 16, 25, 36, ____
R: 49 (sequência de quadrados: 0^2, 1^2, 2^2, 3^2, ..., onde o x de R é 7).

d) 4, 16, 36, 64, ____
R: 100 (sequência de quadrados de números pares: 2^2, 4^2, 6^2, 8^2, 10^2)

e) 1, 1, 2, 3, 5, 8, ____
R: 13 (sequência de fibonacci)

f) 2, 10, 12, 16, 17, 18, 19, ____
R: 20 (sequência discreta de divisão dos números somados, sendo o próximo número igual a 1)